[gd_scene format=3 uid="uid://fsft7fald1wi"]

[ext_resource type="PackedScene" uid="uid://l0dl11isvdqt" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://xoxkonuj8xe4" path="res://scenes/player.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dncm0j7edqabg" path="res://scenes/enemy.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://is0l0ilsi6gp" path="res://scenes/battle_manager.gd" id="4_iywne"]
[ext_resource type="Script" uid="uid://dbeb4m46ea0kt" path="res://scenes/enemy.gd" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://caa31dheww1xs" path="res://scenes/BattleUI.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dr0l2snnb4yue" path="res://scenes/battletext.gd" id="6_u5sy4"]

[node name="Game" type="Node2D" unique_id=202316591]

[node name="Camera2D" type="Camera2D" parent="." unique_id=174772507]

[node name="player" parent="." unique_id=1553527496 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
position = Vector2(4, 0)
script = ExtResource("2_lbhrr")

[node name="enemy" parent="." unique_id=1856950119 instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true
position = Vector2(0, 4)
script = ExtResource("4_p57ef")

[node name="BattleManager" type="Node2D" parent="." unique_id=558053368]
position = Vector2(-4, -1)
script = ExtResource("4_iywne")

[node name="battletext" type="Label" parent="BattleManager" unique_id=630176303]
offset_left = -93.0
offset_top = -251.0
offset_right = 101.0
offset_bottom = -171.0
horizontal_alignment = 1
script = ExtResource("6_u5sy4")

[node name="BattleUI" parent="." unique_id=1484319620 instance=ExtResource("6_p57ef")]
